<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Sitkin</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style id="top-panel-style">
       /* this is dynamically wrapped in a media query at load time. see script.js */
      .panel {
        min-height: 100vh;
        position: relative;
      }
      .panel.top section {
        position: absolute;
        width: 100%;
        bottom: 1rem;
      }
    </style>
  </head>
  <body>
    
    <div class="panel top">
      <section>
        <header>
          <div>email &nbsp;<a href="mailto:jsitkin@gmail.com">jsitkin@gmail.com</a></div>
          <div>github <a href="https://github.com/dustmason">@dustmason</a></div>
          <h1><span>Jordan Sitkin</span></h1>
        </header>
        
        <p class="intro">
          I'm a developer based in Oakland, CA. Currently at
          <a href="https://kitkraft.com">Kit&nbsp;Kraft</a>. 
        </p>
        
        <a href="#" class="button">Full Resume</a>
      </section>
    </div>
    
    <div class="panel resume">
      <section>
        <h2>Skills</h2>
        <dl>
          <dt>Languages</dt>
          <dd>Ruby, JavaScript, Python</dd>
          <dt>Frameworks &amp; Platforms</dt>
          <dd>
            Amazon AWS, Apache, Arduino, ElasticSearch, Heroku, Nginx, Node.js,
            PostgreSQL, Puma, Rails, Redis, RSpec, SASS, Sinatra, Spree, Unicorn
          </dd>
          <dt>Tools</dt>
          <dd>Adobe CS, bash, Docker, Git, vim</dd>
        </dl>
      </section>
      
      <section>
        <h2>Philosophy</h2>
        
        <p>
          <p>
            Making software is a creative pursuit. Before I discovered my love for
            writing code, I considered myself a designer.
          </p>
          
          <p>
            Beyond instructions in files, good code is about clear communication
            between people. An experienced engineer considers the landscape
            around the problem while crafting a solution. Good solutions not
            only satisfy requirements but resist complexity, favoring concision
            and clarity.
          </p>
        </p>
      </section>
        
      <section class="experience">
        <h2>Recent Experience</h2>

        <section>
          <h3>
            <span>Kit Kraft</span>
            <a href="https://kitkraft.com"><svg viewBox="0 0 32 32" style="fill:currentcolor"><path d="M4 4 L12 4 L12 8 L8 8 L8 24 L24 24 L24 20 L28 20 L28 28 L4 28 z M16 4 L28 4 L28 16 L24 12 L16 20 L12 16 L20 8z"></path></svg></a>
          </h3>
          <h4>Senior Developer</h4>
          <h5>From 2015 in Oakland, CA</h5>
          
          <p>
            My grandparents started Kit Kraft in Studio City in 1946, and my father
            took over running the store when I was a kid. In 2015 I decided to join
            the family and help turn around a downward sales trend on the
            then-aging website.
          </p>
          
          <p>
            I designed and developed a new site, migrating from an off-the-shelf
            PHP framework (X-Cart) to a custom Rails project. Since launch, nearly
            every aspect of the business has benefited. Together with the team in
            Los Angeles I helped integrate a new point of sale system and modernize
            outdated purchasing and inventory systems. Site revenue has increased
            28%.
          </p>
          
          <h5>Technical Highlights</h5>
          
          <ul>
            <li>
              Docker + Amazon ECS on AWS create a painless development and deployment
              story. New team members can spin up a local dev stack with a single
              command.
            </li>
            <li>
              A new custom fulfillment backend helps get orders out quickly and
              correctly. Integrations with our shipping providers handle postage
              and labels.
            </li>
            <li>
              Custom marketing tools help our team get the data they need and make
              changes to site content without developer involvement.
            </li>
            <li>
              System design embraces AWS services to lower operational overhead.
              We utilize EC2, ECS &amp; ECR, S3, CloudFront, CloudWatch, RDS,
              ElastiCache, Lambda, SQS, Route 53 and SES across two regions.
            </li>
          </ul>
        </section>

        <section>
          <h3>
            <span>Nuts.com</span>
            <a href="https://nuts.com"><svg viewBox="0 0 32 32" style="fill:currentcolor"><path d="M4 4 L12 4 L12 8 L8 8 L8 24 L24 24 L24 20 L28 20 L28 28 L4 28 z M16 4 L28 4 L28 16 L24 12 L16 20 L12 16 L20 8z"></path></svg></a>
          </h3>
          <h4>Tech Nut</h4>
          <h5>2014-2015 in Oakland, CA</h5>
          
          <p>
            I joined nuts.com during a period of rapid growth, and on my first day
            started work on a brand new front end for the site. My responsibilities
            were wide ranging. I led efforts to refine UX, extend the brand's
            visual identity and establish design standards. I also designed and 
            implemented a modern responsive front end codebase based on logicless
            templates and discrete components.
          </p>
          
          <h5>Highlights</h5>
          
          <ul>
            <li>
              Created a library of composable AMD modules to power the front end.
              There are few dependencies, and no heavy front end frameworks.
            </li>
            <li>
              Implemented all site templates in mustache, moving display logic
              into a separate view layer. 
            </li>
            <li>
              Planned, designed and illustrated visual assets – everything from
              vinyl wraps for delivery trucks to packaging concepts to site promos.
            </li>
            <li>
              Helped move a brittle deployment flow based on Chef/OpsWorks to a
              more robust one based on Docker and Amazon ECS.
            </li>
          </ul>
        </section>

        <section>
          <h3>
            <span>Decurate</span>
            <a href="https://www.designwithbenefits.com"><svg viewBox="0 0 32 32" style="fill:currentcolor"><path d="M4 4 L12 4 L12 8 L8 8 L8 24 L24 24 L24 20 L28 20 L28 28 L4 28 z M16 4 L28 4 L28 16 L24 12 L16 20 L12 16 L20 8z"></path></svg></a>
          </h3>
          <h4>Co-Founder / CTO</h4>
          <h5>2011-2014 in Santiago, Chile</h5>
          <ul>
            <li>Designed and coded a scratchbuilt ecommerce platform with rails, deployed on Heroku.</li>
            <li>Optimized the stack to handle bursts of heavy traffic with aggressive caching and background job queues using memcached and redis.</li>
            <li>Integrated APIs for payment processing including Authorize.net, Stripe and Dwolla.</li>
            <li>Built a consistently threadsafe rails stack to facilitate on-demand scaling.</li>
            <li>Designed and implemented the entire front-end, including UI/UX design and code.</li>
            <li>Maintained a comprehensive test suite using RSpec and Capybara.</li>
          </ul>
        </section>

        <section>
          <h3>
            <span>Specify</span>
            <a href="http://specifyapp.com"><svg viewBox="0 0 32 32" style="fill:currentcolor"><path d="M4 4 L12 4 L12 8 L8 8 L8 24 L24 24 L24 20 L28 20 L28 28 L4 28 z M16 4 L28 4 L28 16 L24 12 L16 20 L12 16 L20 8z"></path></svg></a>
          </h3>
          <h4>Co-Founder / CTO</h4>
          <h5>2010-2014 in San Francisco, CA</h5>
          <ul>
            <li>Implemented a complex one page app without a javascript framework (learned many lessons).</li>
            <li>Designed all branding and marketing materials including the public site.</li>
            <li>Created an in-app live messaging feature using the OpenFire XMPP server, a custom javascript client for the browser and a ColdFusion component for the back-end.</li>
            <li>Drafted a spec for an HTML microformat to facilitate data sharing and interoperability among other tools and services used by interior designers.</li>
            <li>Specify continues to serve a growing customer base including the purchasing team at one of the largest hotel groups in the world.</li>
          </ul>
        </section>

      </section>
      
      <section class="side-projects">
        <h2>Side Projects</h2>
        
        <section>
          <h3>
            <span>op1.fun</span>
            <a href="https://op1.fun"><svg viewBox="0 0 32 32" style="fill:currentcolor"><path d="M4 4 L12 4 L12 8 L8 8 L8 24 L24 24 L24 20 L28 20 L28 28 L4 28 z M16 4 L28 4 L28 16 L24 12 L16 20 L12 16 L20 8z"></path></svg></a>
          </h3>
          <h4>Community site for OP-1 users</h4>
          <h5>Launched 2017</h5>
          
          <p>
            The OP-1 is a tiny synthesizer with a unique workflow and a dedicated
            following (myself among them). I wanted to create some special tools
            and share them with the community.
          </p>
          
          <ul>
            <li>
              Deployed ffmpeg on AWS Lambda to perform operations on audio files.
            </li>
            <li>
              Implemented a REST API modeled after the JSON API spec to allow
              external companion apps.
            </li>
            <li>
              Implemented direct uploads to S3 and file processing on Lambda to
              keep server load down. The lambda functions use the site's API to
              persist their results.
            </li>
            <li>
              The site handles user interaction via the web MIDI API to allow
              live patch previews right on the site.
            </li>
          </ul>
        </section>
        
      </section>

      <footer>
        Updated June 2017
      </footer>
      
    </div>
    
    <aside></aside>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="smoothscroll.min.js"> </script>
    <script src="script.js"> </script>
      
  </body>
</html>
